<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>A4: Group 8 - Cookbook</title>
</head>

<body>
    <div class="toc-container">
        <div class="toc">
            <h2>Table of Contents</h2>
            <ol>
                <li> <a href="#recipe1">Thai Basil Beef</a> </li>
                <li> <a href="#recipe2">Indian Saffron Rice</a> </li>
                <li> <a href="#recipe3">Dakgangjeong (Sweet Crispy Korean Fried Chicken)</a> </li>

                <li> <a href="#recipe4">Easy Butter Chicken</a> </li>
                <li> <a href="#recipe5">Easy Chicken Alfredo Penne</a> </li>
                <li> <a href="#recipe6">10 minute Lemon Garlic Salmon & Asparagus</a> </li><li> <a href="#recipe1">Thai Basil Beef</a> </li>
                <li> <a href="#recipe7">Protein Packed Beggie Bowl</a> </li>
                <li> <a href="#recipe8">Tune & Avocado Wrap</a> </li><li> <a href="#recipe1">Thai Basil Beef</a> </li>
                <li> <a href="#recipe9">Stuffed Bell Pepper Boats</a> </li>
                <li> <a href="#recipe10">15 minute Lo Mein</a> </li>
            </ol>
        </div>
    </div>
    <div id="recipe1" class="recipe">
        <div class="recipe-container">
            <h1>Thai Basil Beef</h1>
            <!-- TO DO Remove width="" attribute -->

            <img src="./images/Thai-Basil-Beef.jpg.webp" width="500" alt="beef_image">

            <p class="recipe-description">
                Bold flavors and high heat team up to make for a delectable dinner that you’ll barely believe you made
                yourself. We’re
                not trying to put your favorite Thai restaurant out of business, but you’ll be amazed how easy it is to
                cook Thai basil
                beef at home. Give it a try next time the craving strikes!
            </p>
            <div class="ingredient-container">
                <h2>Ingredients:</h2>
                <ul>
                    <li>2 tbsp olive oil or vegetable oil</li>
                    <li>1 lb of ground beef</li>
                    <li>1 bell pepper thinly sliced</li>
                    <li>6 garlic cloves, minced</li>
                    <li>1 pack of loosely fresh basil leaves, divided</li>
                    <li>Fresh cilantro, optional</li>
                </ul>
                <h2>Thai Basil Beef Sauce:</h2>
                <ul>
                    <li>1 tbsp chili paste</li>
                    <li>2 tbsp soy sauce</li>
                    <li>1 tbsp fish sauce</li>
                    <li>1 tbsp brown sugar</li>
                    <li>2 tbsp fresh lime juice</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <ol>
                    <li>In a small bowl combine chili paste, soy sauce, fish sauce, brown sugar and lime juice until
                        incorporated, set aside</li>
                    <li>Heat oil in a large skillet set over medium heat. Add the ground beef and cook until browned,
                        breaking it up with a
                        spoon and stirring often, about 6 minutes.</li>
                    <li>Add the bell pepper, onion and garlic to the beef and cook until vegetables start to soften,
                        about 5
                        minutes.</li>
                    <li>Pour the sauce mixture along with the fresh basil (reserving a fresh few leaves for top) and
                        continue cooking until
                        basil starts to wilt.</li>
                    <li>Serve over rice topped with fresh basil and fresh cilantro. Enjoy!</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="recipe2" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>Indian Saffron Rice</h1>
            <!-- add image url src="here" -->
            <img src="https://www.allrecipes.com/thmb/tADC91OnHviiwa079yDZ9lFE_Nk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/429153-49326ab64db14ea994ef1e4048d91d27.jpg" alt="rice_image">

            <!-- This is the recipe description -->
            <p class="recipe-description">
                Indian saffron is richer, darker in its red-orange color then the Spanish or Italian, and gives a better
                flavor to rice.
                The saffron should always be steeped in hot water ahead of time and used as part of the liquid in the
                recipe. The
                following is a recipe prepared in the Indian manner.
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>⅛ teaspoon powdered saffron</li>
                    <li>2 cups boiling water, divided</li>
                    <li>2 tablespoons butter</li>
                    <li>1 cup uncooked long-grain white rice, not rinsed</li>
                    <li>1 teaspoon salt</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <!-- ol is for ordered list -->
                <ol>
                    <li>Steep the saffron in 1/2 cup boiling water.</li>
                    <li>In a skillet that can be tightly covered, melt the butter over medium-high heat. Stir in the
                        rice and salt. Cook,
                        stirring constantly, until the rice begins to absorb the butter and becomes opaque, but do not
                        brown the rice.</li>
                    <li>Quickly pour in the remaining 1 1/2 cups boiling water along with the saffron water. Cover
                        immediately, reduce heat to
                        low, and cook 20 minutes, or until all of the liquid is absorbed. For best results, do not
                        remove the lid while the rice
                        is cooking.</li>
                </ol>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>
    <div id="recipe3" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>Dakgangjeong (Sweet Crispy Korean Fried Chicken)</h1>
            <!-- add image url src="here" -->
            <img src="https://www.koreanbapsang.com/wp-content/uploads/2016/07/Dakgangjeong-8-e1469251688233.jpg" alt="dakgangjeong_image">

            <!-- This is the recipe description -->
            <p class="recipe-description">
                Indian saffron is richer, darker in its red-orange color then the Spanish or Italian, and gives a better
                flavor to rice.
                The saffron should always be steeped in hot water ahead of time and used as part of the liquid in the
                recipe. The
                following is a recipe prepared in the Indian manner.
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>1 pound boneless skinless chicken thigh and/or breast</li>
                    <li>1/2 cup milk optional</li>
                    <li>1/4 teaspoon salt </li>
                    <li>pinch pepper</li>
                    <li>1/2 teaspoon minced garlic</li>
                    <li>1/2 teaspoon minced ginger</li>
                    <li>1 tablespoon rice wine if not using milk</li>
                    <li>⅓ cup potato starch or corn starch</li>
                    <li>oil for deep frying</li>
                </ul>
                <h2>Sauce</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>1 tablespoon soy sauce</li>
                    <li>3 tablespoons rice wine or mirin</li>
                    <li>2 tablespoons apple cider vinegar or rice wine vinegar</li>
                    <li>1 tablespoon gochujang</li>
                    <li>3 tablespoons honey or corn or rice syrup (use 4 tablespoons)</li>
                    <li>2 teaspoons sesame oil</li>
                    <li>2 tablespoons brown sugar</li>
                    <li>1 teaspoon minced garlic</li>
                    <li>1 teaspoon grated ginger</li>
                    <li>pinch pepper</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <!-- ol is for ordered list -->
                <ol>
                    <li>Remove any visible fat. Cut the chicken into bite sized pieces.</li>
                    <li>Drain well. Mix with the salt, pepper, rice wine (if you didn’t use milk) garlic, and ginger.
                        Let it sit for 20 to 30
                        minutes.
                    </li>
                    <li>In a pan, add all the sauce ingredients, and stir well. Bring it to a boil. When it starts to
                        bubble, reduce the heat to
                        medium low, and simmer until it thickens slightly, about 3 to 4 minutes. Turn the heat off.
                    </li>
                    <li>
                        Coat each chicken piece well with the potato (or corn) starch.
                    </li>
                    <li>
                        Pour about 1 inch of oil in to a heavy bottom pan. Use a narrow and deep pan if available, When
                        the oil is sufficiently
                        hot (330°F), drop the chicken pieces in one at a time. Fry them in two batches. Overcrowding
                        will drop the oil
                        temperature too quickly. Cook until light golden brown, about 3 minutes. Remove and set them on
                        a wire rack or a paper
                        towel-lined plate.
                    </li>
                    <li>
                        Reheat the oil to 330°F. Deep fry again until golden brown, about a minute or two. You can do
                        the second frying in one
                        batch.
                    </li>
                    <li>
                        Heat the sauce over medium low heat. Add the chicken and stir well until the chicken pieces are
                        evenly coated
                    </li>
                </ol>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>

    <div id="recipe4" class="recipe">
        <div class="recipe-container">
            <h1>Easy Butter Chicken</h1>
            <!-- TO DO Remove width="" attribute -->
            <img src="./images/butter_chicken.png" width="500" alt="chicken_image">

            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients:</h2>
                <ul>
                    <li>2 lb boneless, skinless chicken breast, cubed</li>
                    <li>salt, to taste</li>
                    <li>pepper, to taste</li>
                    <li>2 teaspoons chili powder, divided</li>
                    <li>½ teaspoon turmeric</li>
                    <li>6 tablespoons butter, divided</li>
                    <li>1 ½ cups yellow onion, diced</li>
                    <li>3 teaspoons garam masala</li>
                    <li>1 teaspoon cumin</li>
                    <li>1 teaspoon cayenne pepper</li>
                    <li>1 tablespoon ginger, grated</li>
                    <li>3 cloves garlic, minced</li>
                    <li>1 cinnamon, 3 inch (8 cm) stick</li>
                    <li>14 oz tomato sauce</li>
                    <li>1 cup water</li>
                    <li>1 cup heavy cream</li>
                    <li>rice, for serving</li>
                    <li>fresh cilantro, chopped for garnish</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <ol>
                    <li>In a large bowl, season the chicken breast with salt, pepper, 1 teaspoon of chili powder, and the teaspoon of turmeric. Let sit for 15 minutes to marinate.</li>
                    <li>Melt 2 tablespoons of butter in a large pot over medium heat. Brown the chicken, then remove from the pot.</li>
                    <li>Melt another 2 tablespoons of butter in the pot, then add the onion, garam masala, remaining teaspoon of chili powder, the cumin, ginger, garlic, cayenne, cinnamon, salt and pepper. Cook until fragrant.</li>
                    <li>Add the tomato sauce and bring to a simmer.</li>
                    <li>Add the water and cream and return to a simmer.</li>
                    <li>Return the chicken to the pot, cover, and simmer for another 10-15 minutes.</li>
                    <li>Stir in the last 2 tablespoons of butter and season with more salt and pepper to taste.</li>
                    <li>Serve the chicken over rice and garnish with cilantro</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="recipe5" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>Easy Chicken Alfredo Penne</h1>
            <!-- add image url src="here" -->
            <img src="/images/penne.png" alt="penne_image">
            <!-- This is the recipe description -->
            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>1 ½ lb chicken breast, cubed</li>
                    <li>2 tablespoons butter</li>
                    <li>½ teaspoon dried oregano</li>
                    <li>½ teaspoon dried basil</li>
                    <li>½ teaspoon salt</li>
                    <li>½ teaspoon pepper</li>
                    <li>16 oz penne pasta, cooked</li>
                    <li>¼ cup fresh parsley</li>
                    <li>¼ cup shredded parmesan cheese</li>
                </ul>
                <h2>Sauce</h2>
                <ul>
                    <li>2 tablespoons butter</li>
                    <li>4 cloves garlic, minced</li>
                    <li>tablespoons flour</li>
                    <li>2 cups milk</li>
                    <li>½ teaspoon dried oregano</li>
                    <li>½ teaspoon dried basil</li>
                    <li>½ cup shredded parmesan cheese</li>
                    <li>½ teaspoon salt</li>
                    <li>½ teaspoon pepper</li>
                    <li>In a pan over medium-high heat, melt butter, then add the chicken breast.</li>
                    <li>Season with salt, pepper, oregano, and basil. Cook 8-10 minutes or until chicken is fully cooked. Remove from heat and set chicken aside.</li>
                    <li>In the same pan over medium heat, melt butter and add the garlic. Cook until the garlic begins to soften.</li>
                    <li>Add half of the flour to the garlic and butter, stirring until incorporated. Then add the rest of the flour and stir.</li>
                    <li>Pour in the milk a little bit at a time, stirring well in between, until fully incorporated and the sauce begins to thicken.</li>
                    <li>Season with salt, pepper, oregano, and basil, and stir well to incorporate.</li>
                    <li>Add parmesan cheese and stir until melted.</li>
                    <li>Pour the sauce over cooked penne pasta, add the chicken and mix well.</li>
                    <li>Add parsley and extra parmesan. Mix well.</li>
                    <li>Enjoy!</li>
                </ul>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>
    <div id="recipe6" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>10-Minute Lemon Garlic Salmon & Asparagus</h1>
            <!-- add image url src="here" -->
            <img src="/images/salmon.png"
                alt="salmon_image">
            <!-- This is the recipe description -->
            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>1- pound salmon filet cut into 2-3 filets</li>
                    <li>1 bunch asparagus trimmed</li>
                    <li>1 tablespoon salted butter</li>
                    <li>1 tablespoon olive oil</li>
                    <li>2 cloves garlic minced</li>
                    <li>zest and juice of 1/2 lemon</li>
                    <li>Salt and cracked black pepper to taste</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <!-- ol is for ordered list -->
                <ol>
                    <li>Heat a tablespoon of butter and a tablespoon of olive oil in a large pan. Wait until the pan is hot and the butter has fully melted. Add the salmon and asparagus, season with salt and pepper , and cook for about 3-4 minutes on one side.</li>
                    <li>Flip and cook for about 3-4 minutes on the other side. Add the garlic and lemon zest. Cook the garlic for just 1-2 minutes or until it begins to brown. Turn off the heat and squeeze half a lemon into the dish.</li>
                </ol>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>
    <div id="recipe7" class="recipe">
        <div class="recipe-container">
            <h1>Protein Packed Veggie Bowl</h1>
            <!-- TO DO Remove width="" attribute -->
            <img src="./images/bowl.png" width="500" alt="bowl_iamge">

            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients:</h2>
                <ul>
                    <li>8 oz firm tofu, drained</li>
                    <li>1 sweet potato, peeled and cubed</li>
                    <li>1 onion, sliced</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 tablespoon peanut or vegetable oil</li>
                    <li>1 cup chickpeas, drained</li>
                    <li>½ teaspoon salt, plus more to taste</li>
                    <li>½ teaspoon pepper, plus more to taste</li>
                    <li>1 teaspoon chili powder</li>
                    <li>1 teaspoon garlic powder</li>
                    <li>1 ½ cups cooked quinoa</li>
                    <li>1 cup leafy greens, such as mesclun, baby kale, or spinach</li>
                    <li>¼ cup shredded carrots, shredded</li>
                    <li>1 avocado, diced</li>
                    <li>Juice of 1 lemon</li>
                        
                </ul>
                <h2>Marinade</h2>
                <ul>
                    <li>2 tablespoons vegetable oil</li>
                    <li>½ teaspoon sesame oil</li>
                    <li>1 teaspoon hot sauce</li>
                    <li>2 teaspoons dried thyme</li>
                    <li>1 teaspoon paprika</li>
                    <li>½ teaspoon sal</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <ol>
                    <li>Make the marinade: In a small bowl, combine the vegetable oil, sesame oil, hot sauce, thyme, paprika, and salt. Set aside.</li>
                    <li>Add the marinade and tofu to a container and marinate for at least 30 minutes, or up to a day.</li>
                    <li>Preheat the oven to 400ºF (200ºC).</li>
                    <li>Lay the sweet potato, onion, and garlic on a baking sheet and drizzle with oil. Season with salt and pepper. Bake for 20-25 minutes.</li>
                    <li>In a medium bowl, add the chickpeas, salt, pepper, chili powder, and garlic powder to a bowl and stir to combine.</li>
                    <li>Transfer chickpeas to a skillet and cook over medium heat for about 10 minutes. Set chickpeas aside.</li>
                    <li>Fry the tofu in the same pan for about 10 minutes on each side.</li>
                    <li>Slice tofu to your preference.</li>
                    <li>Combine the quinoa, greens, sweet potatoes, onions, chickpeas, carrots, tofu, and avocado in a medium-large bowl and top off with lemon juice</li>
                    <li>Enjoy!</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="recipe8" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>Tuna & Avocado Wrap</h1>
            <!-- add image url src="here" -->
            <img src="/images/warp.png"
                alt="wrap_image">
            <!-- This is the recipe description -->
            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>2 (5 oz) cans Bumble Bee® Solid White Albacore Tuna, drained</li>
                    <li>1 avocado</li>
                    <li>2 Tbsp Sriracha</li>
                    <li>1 Tbsp Dijon mustard</li>
                    <li>2 to 3 Tbsp celery, chopped</li>
                    <li>2 Tbsp red onion, chopped</li>
                    <li>2 green onions, chopped</li>
                    <li>1 Tbsp fresh cilantro, chopped</li>
                    <li>Salt and pepper, to taste</li>
                    <li>2 heaping cups leafy green lettuce</li>
                    <li>1 cup matchstick carrots</li>
                    <li>4 (10 inch) whole wheat tortillas</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <!-- ol is for ordered list -->
                <ol>
                    <li>In a medium bowl, mash together tuna and avocado until combined</li>
                    <li>Add in the rest of the ingredients through the salt and pepper, mixing well.To assemble, top each tortilla with 1/2 cup leafy greens, 1/4 cup matchstick carrots and divide the tuna mixture evenly among the wrap</li>
                    <li>Tightly roll up the tortilla, slice and enjoy!</li>
                </ol>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>
    <div id="recipe9" class="recipe">
        <!-- Recipe Starts Here -->
        <div class="recipe-container">
            <h1>Stuffed Bell Pepper Boats</h1>
            <!-- add image url src="here" -->
            <img src="/images/boat.png"
                alt="boat_image">
            <!-- This is the recipe description -->
            <p class="recipe-description">
                descrirption
            </p>
            <div class="ingredient-container">
                <h2>Ingredients</h2>
                <!-- ul is for unordered list, or bullet points -->
                <ul>
                    <li>3 bell peppers</li>
                    <li>1 pound lean ground turkey</li>
                    <li>1 teaspoon chili powder</li>
                    <li>1 teaspoon cumin</li>
                    <li>1/2 teaspoon black pepper</li>
                    <li>1/4 teaspoon kosher or sea salt</li>
                    <li>3/4 cup salsa no sugar added</li>
                    <li>1 cup cheddar cheese reduced-fat, grated</li>
                </ul>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <!-- ol is for ordered list -->
                <ol>
                    <li>Remove seeds, core, and membrane from bell peppers then slice each one into 6 vertical pieces where they dip down. Set sliced bell peppers aside.</li>
                    <li>Cook ground turkey over medium-high heat, breaking up as it cooks. Cook until the turkey loses its pink color and is cooked through. Drain off any fat.</li>
                    <li>Preheat the oven to 375 degrees.</li>
                    <li>Combine cooked turkey with spices and salsa. Evenly distribute mixture into the bell pepper boats, topped with cheese.</li>
                    <li>Bake on a parchment lined baking sheet for 10 minutes or until cheese is melted and peppers are hot. Optional ingredients: sliced Jalapeno peppers, diced avocado, fat-free Greek yogurt or sour cream, or sliced green onions.</li>
                    <li>NOTE: If you prefer much softer bell peppers, add a few tablespoons of water to the bottom of a large casserole dish, add filled nachos, cover tightly with foil and bake for 15 minutes.</li>
                </ol>
            </div>
        </div>
        <!-- Recipe Ends Here -->
    </div>
    <div id="recipe10" class="recipe">
        <div class="recipe-container">
            <h1>15 minute Lo Mein</h1>
            <!-- TO DO Remove width="" attribute -->
            <img src="./images/lo_mein.png" width="500" alt="lo_mein_image">

            <p class="recipe-description">
                description
            </p>
            <div class="ingredient-container">
                <h2>Ingredients:</h2>
                <ul>
                    <li>2 tbsp dark soy sauce</li>
                    <li>1 tbsp of light soy sauce</li>
                    <li>3 tbsp oyster sauce</li>
                    <li>1 tsp sesame oil</li>
                    <li>1 tsp sugar</li>
                    <li>1 clove of garlic, grated (optional)</li>
                </ul>
                <h2>Lo Mein</h2>
                <ol>
                    <li>4–6 ounces uncooked noodles</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>3 green onions, chopped </li>
                    <li>2–3 cups julienne cut or chopped vegetables like carrots, red peppers, cabbage, bok choy, mushrooms, or broccoli</li>
                    <li>1–2 tablespoons mirin</li>
                </ol>
            </div>
            <div class="directions-container">
                <h2>Cooking Directions</h2>
                <ol>
                    <li> Shake all the sauce ingredients together in a jar.</li>
                    <li>Cook the noodles according to package directions. Drain and set aside.</li>
                    <li>Heat the sesame oil in a large wok or skillet. Add the green onions (white parts) and vegetables to the hot pan. Stir fry until fork-tender, about 5 minutes </li>
                    <li> Add the mirin to loosen the browned bits up off the bottom of the pan. Add the cooked noodles and about half of the sauce – toss around in the hot pan to combine</li>
                    <li>Add more sauce if needed (I usually gauge the amount of sauce I want by the color of the noodles – you want a medium brown color, not too light, not too dark). Serve topped with remaining green onions!</li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>